<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/vocSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/interactionSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/archSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/networkSpec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeploymentSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DeploymentSpec/devices"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/platformType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceAbilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceProtocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/databaseName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceDescription/devicedescriptionText"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceLocation/regionLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceLocation/regionValue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PlatformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PlatformType/deviceType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DatabaseName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DatabaseName/installedDatabase"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceProtocol/protocolName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceAbilities">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DeviceAbilities/deviceEntityName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DeviceAbilities/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InteractionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionSpec/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionSpec/interactionName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InteractionName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionName/interactionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionName/interactionCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionName/interactionRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionName/interactionNotify"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InteractionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionAction/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionAction/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionAction/interactionEntity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArchSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArchSpec/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArchSpec/inbuiltComputationalService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArchSpec/customComputationalService"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InBuiltComputationalService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/inBuiltComputationalServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/computeInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/generateInfo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//customComputationalService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/customComputationalServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/generateInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/requestname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/storageForRequest"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConsumeForInBuilt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConsumeForInBuilt/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConsumeForInBuilt/SensorForConsume"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComputeInfoForInBuilt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComputeInfoForInBuilt/operationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComputeInfoForInBuilt/operationParameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Consume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Consume/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Consume/fromName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/commandName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/commandparameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/actuatorForCommand"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CommandParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CommandParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CommandParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VocSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/periodicSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/eventSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/requestSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/actuators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/storageService"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Struct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Struct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Struct/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PeriodicSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PeriodicSensors/sensorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PeriodicSensors/generateInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PeriodicSensors/sampelingDef"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventSensors/sensorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventSensors/generateInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventSensors/onConditionDef"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OnConditionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OnConditionDef/eventConditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RequestSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RequestSensors/sensorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RequestSensors/dataAccess"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tags">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tags/sensorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tags/generateInfo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventConditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EventConditions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EventConditions/intValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventConditions/nameUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventConditions/eventConditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OPERATOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OPERATOR/opt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceEntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceEntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StructEntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StructEntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Generate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Generate/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Generate/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SourceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SourceName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Actuator/actuatorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Actuator/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ActionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameters/parameterName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameters/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParameterName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParameterName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StorageService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StorageService/storageServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StorageService/dataAccesses"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataAccessForRequestSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessForRequestSensors/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessForRequestSensors/dataAccessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccessForRequestSensors/dataItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessForRequestSensors/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/dataAccessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccess/dataItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type/primitiveDataType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Unit/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperationName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/INTEGER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/BOOLEAN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/STRING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/LONG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/DOUBLE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimitiveDataType/structDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
