'('=30
')'=31
','=26
':'=12
';'=14
'<'=53
'='=54
'>'=52
'AVG_BY_SAMPLE'=63
'Android'=20
'COMPUTE'=39
'Common:'=34
'Custom:'=35
'Integer'=64
'JavaSE'=19
'MongoDB'=24
'MySQL'=22
'NodeJS'=21
'PPM'=58
'SQLAzure'=23
'String'=66
'accessed-by'=57
'action'=56
'actuators:'=46
'boolean'=65
'command'=40
'computationalService:'=33
'consume'=38
'database:'=18
'devices:'=11
'double'=68
'eventDrivenSensors:'=43
'for'=50
'from'=32
'generate'=55
'location:'=13
'long'=67
'miliseconds'=59
'minutes'=61
'mqtt'=25
'notify'=29
'onCondition'=51
'period'=49
'periodicSensors:'=42
'platform:'=15
'ppm'=62
'protocol:'=17
'request'=36
'requestBasedSensors:'=44
'resources:'=16
'sample'=48
'seconds'=60
'sensors:'=41
'storages:'=47
'structs:'=27
'tags:'=45
'to'=37
'userInteractions:'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
